NOVA_LOG_LEVEL="INFO"
ENGINE_URL="http://localhost:12434/engines/llama.cpp/v1"
CODER_MODEL="hf.co/quantfactory/deepseek-coder-7b-instruct-v1.5-gguf:q4_k_m"
COMPRESSOR_MODEL="huggingface.co/qwen/qwen2.5-0.5b-instruct-gguf:q4_k_m"
COOK_MODEL="huggingface.co/qwen/qwen2.5-1.5b-instruct-gguf:q4_k_m"
GENERIC_MODEL="hf.co/menlo/jan-nano-gguf:q4_k_m"
ORCHESTRATOR_MODEL="hf.co/menlo/lucy-gguf:q4_k_m"
RAG_MODEL="huggingface.co/mixedbread-ai/mxbai-embed-large-v1:f16"
THINKER_MODEL="hf.co/menlo/lucy-gguf:q4_k_m"
TOOL_AGENT_MODEL="hf.co/menlo/jan-nano-gguf:q4_k_m"
